spring.application.name=Bootcamp

spring.datasource.url=jdbc:mariadb://localhost:3307/bootcamp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# App Properties
gunda.bootcamp.app.jwtSecret= 15c8374b1a7b790f6888693fa0d2710cfa46bfa2b67b5a80c7aedf4109853c7c
gunda.bootcamp.app.jwtExpirationMs= 30000
gunda.bootcamp.app.jwtRefreshExpirationMs= 86400000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samuel.gunda.sg@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true